/*=============== VARIABLES CSS ===============*/
/*========== Font External ==========*/

@font-face {
    font-family: "Poppins";
    src: url("/assets/Poppins.ttf");
}

/* Root Css */

:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --black-color: hsl(0, 0%, 5%);
    --black-color-light: hsl(0, 0%, 70%);
    --white-color: hsl(0, 0%, 100%);
    --title-color: hsl(0, 0%, 5%);
    --text-color: hsl(0, 0%, 55%);
    --body-color: hsl(0, 0%, 92%);
    --border-color: rgb(198, 133, 214);
    --box-card: rgb(47, 51, 63);
    --bg-black: rgb(34, 41, 62);
    --outline-card: rgb(73, 78, 94);
    --purple: rgb(140, 0, 247);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --biggest-font-size: 2.5rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;

    /*========== Font weight ==========*/
    --font-regular: 400;
    --font-bold: 700;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
html {
}
body {
    width: 100%;
    font-size: var(--normal-font-size);
    font-family: "Poppins";
    background-color: var(--body-color);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--black-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    background: none;
    border: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/

.center {
    width: 90%;
    margin-right: 6%;
    margin-left: 6%;
}
/*=============== Navbar  ===============*/
.navbar {
    width: 100%;
    padding: 20px 0;
    background-color: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.navbar > .container {
    width: 82%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.image_logo {
    width: 140px;
}
.arrow_navbar {
    width: 8px;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 30px;
}
.nav_menu > li > a {
    display: flex;
    align-items: center;
    gap: 6px;
}
.nav_menu > li > a:hover,
.nav_menu > li > a.active {
    color: var(--purple);
}

/*=============== Navbar_Close  ===============*/
/*=============== Header  ===============*/
.header {
    position: relative;
    width: 100%;
}
.header > .container {
    margin-top: 80px;
    padding: 105px 0;
    display: grid;
    grid-template-columns: 45% 45%;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.container > .header_text {
    padding: 10px;
}
.header_text h1 {
    font-size: 3.4rem;
    font-weight: 800;
    line-height: 1.2;
}
.header_text p {
    font-size: 1rem;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.661);
    padding: 20px 0;
}
.header_text .link_header {
    width: 190px;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 45px;
    background-color: rgb(48, 0, 244);
    color: white;
    border-radius: 4px;
}
.arrow_header {
    width: 20px;
}
.header_image > img {
    width: 420px;
    margin-left: 70px;
    margin-bottom: 30px;
}
/*=============== Header_Closd ===============*/
/*=============== Informasi ===============*/
.Informasi {
    width: 100%;
    background-color: rgb(4, 141, 255);
    padding: 60px 0;
}
.info_content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}

.fitur {
    display: flex;
    align-items: center;
    gap: 18px;
}
/*=============== Informasi_Close ===============*/
/*=============== Content ===============*/

/*Kelas*/
.kelas {
    padding: 20px 20px;
    margin-top: 60px;
    margin-bottom: 70px;
}
.kelas_menu > h1 {
    font-size: 1.6rem;
    font-weight: 800;
}

.kelas_menu > h1 span::before {
    width: 98px;
    height: 20px;
    background-color: rgba(255, 195, 10, 0.82);
    position: absolute;
    content: "";
    margin-top: 20px;
    z-index: -1;
}
.kelas_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 22px 12px;
}
.btn_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 8px 6px;
}
.btn_menu .default-btn {
    background-color: var(--white-color);
    color: var(--black-color);
}
.btn_menu button {
    color: rgba(100, 100, 100, 0.768);
    font-weight: 1.4rem;
    font-weight: 600;
    padding: 10px;
}
.box_menu {
    padding: 18px 10px;
    margin-top: 25px;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    gap: 25px 60px;
}
.box_list {
    background-color: var(--white-color);
    width: 285px;
    border: 0.2px solid rgba(0, 0, 0, 0.82);
}
.box_list .text_box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 14px;
}
.text_box .pembuat_kelas {
    width: 80px;
    color: var(--purple);
    font-weight: 600;
}
.text_box .name_kelas {
    font-size: 1.2rem;
    font-weight: 800;
    margin: 6px 0 14px 0;
    padding: 4px 2px;
}
.text_box .btn_box {
    display: flex;
    align-content: center;
    gap: 14px;
}
.text_box .btn_box > a {
    display: flex;
    align-content: center;
    gap: 5px;
    padding: 4px 6px;
}
/*Kelas_Close*/

/*=============== Content_Close ===============*/
/*=============== Membership ===============*/
.membership {
    background-color: rgba(0, 215, 246, 0.453);
    padding: 80px 0;
}
.membership_info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}
.membership_text {
    display: flex;
    align-items: center;
    justify-content: center;
}
.membership_text .text_membership {
    width: 560px;
    font-size: 2.3rem;
    font-weight: 800;
}
.btn_membership {
    background-color: rgb(0, 45, 246);
    color: var(--white-color);
    padding: 12px 40px 12px 12px;
    border-radius: 5px;
}
/*=============== Membership_Close ===============*/
/*=============== Kategori ===============*/
.kategori {
    padding: 60px 10px;
}
.heading_kategori {
    font-size: 1.6rem;
    font-weight: 800;
    text-align: center;
    padding: 20px 10px 40px 10px;
}
.heading_kategori span::before {
    width: 98px;
    height: 20px;
    background-color: rgba(255, 195, 10, 0.82);
    position: absolute;
    content: "";
    margin-top: 20px;
    z-index: -1;
}
.kategori_menu {
    padding: 20px 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px 30px;
}
.list_kategori {
    width: 260px;
    background-color: var(--white-color);
    display: flex;
    align-items: center;
    padding: 15px 12px;
    gap: 16px;
    border-radius: 5px;
}
.image_kategori {
    width: 60px;
    background-color: rgba(200, 117, 255, 0.306);
    padding: 10px;
    border-radius: 10px;
}
.text_kategori {
    padding: 4px 2px;
    line-height: 1.4;
}
.text_kategori > h4 {
    font-size: 1.3rem;
    font-weight: 700;
}
.text_kategori > p {
    font-size: 0.8rem;
    font-weight: 400;
    color: rgba(127, 127, 127, 0.695);
}
.link_explore_kategori {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10px 5px 10px;
}
.link_explore_kategori > a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 1rem;
    color: var(--purple);
    font-weight: 500;
    padding: 6px;
}
/*=============== Kategori_Close ===============*/
/*=============== Team Info ===============*/
.team {
    width: 90%;
    margin: auto;
}
.box_team {
    background-color: rgba(69, 56, 255, 0.283);
    padding: 50px 0;
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}
.text_team > h1 {
    font-size: 3rem;
    font-weight: 800;
}
.text_team > p {
    color: rgb(76, 76, 76);
    padding: 20px 0;
}
.text_team .link_team {
    padding: 12px 25px 12px 10px;
    background-color: rgb(6, 0, 245);
    color: var(--white-color);
}
/*=============== Team_Close ===============*/
/*=============== Event ===============*/
.event {
    padding: 50px 10px;
    margin-top: 30px;
}
.info_event {
    padding: 10px 20px;
}
.info_event > h1 {
    font-size: 1.6rem;
    font-weight: 800;
    text-align: center;
    padding: 10px 5px 30px 5px;
}
.info_event > h1 span::before {
    width: 270px;
    height: 20px;
    background-color: rgba(255, 195, 10, 0.82);
    position: absolute;
    content: "";
    margin-top: 20px;
    z-index: -1;
}
.event_menu {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.event_menu .list_event {
    padding: 10px;
    width: 360px;
}
.list_event .text_event {
    display: flex;
    align-items: center;
    gap: 14px;
    padding: 18px 0;
}
.text_event .info_tgl {
    text-align: center;
    line-height: 1;
    border-right: 0.8px solid rgba(75, 75, 75, 0.905);
    padding: 2px 8px 2px 4px;
}
.text_event .info_tgl > h1 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--purple);
}

.text_event .info_tgl > p {
    font-size: 0.9rem;
    font-weight: 600;
    color: rgba(75, 75, 75, 0.878);
}
/*=============== Event_Close ===============*/
/*=============== Fotter ===============*/
.footer {
    width: 100%;
    background-color: rgb(7, 7, 32);
    padding: 40px 10px 30px 10px;
    color: #a7a7a7;
}
.footer_container {
    padding: 10px;
}
.footer_menu {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    justify-content: center;
    gap: 50px;
    padding: 12px 0;
}
.informasi_footer > p {
    padding: 16px 0;
    font-weight: 400;
}
.informasi_footer .media_sosial {
    display: flex;
    align-items: center;
    padding: 8px 0;
    gap: 16px;
}
.media_sosial > a {
    padding: 6px;
}
.resource > h3 {
    padding-bottom: 20px;
}
.resource .link_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 11px;
}
.link_footer > a {
    color: #a7a7a7;
}
.support > h3 {
    padding-bottom: 20px;
}
.support .link_footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.download > h3 {
    padding-bottom: 20px;
}
.download .app_link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 17px;
}
.app_link a {
    background-color: white;
    width: 140px;
    padding: 10px;
    border-radius: 10px;
}
.copyright {
    margin-top: 50px;
    padding: 25px 18px;
    border-top: 0.8px solid rgb(87, 87, 87);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.link_copyright {
    display: flex;
    align-items: center;
    gap: 16px;
}
.link_copyright > a {
    color: #a7a7a7;
    font-size: 0.8rem;
}
/*=============== Fotter_Close ===============*/

/*=============== HOME ===============*/

/*=============== BREAKPOINTS ===============*/ /**
** Responsive
**/

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 480px) {
}
