<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--=============== FAVICON ===============-->
        <link
            rel="shortcut icon"
            href="assets/img/favicon.png"
            type="image/x-icon"
        />

        <!--=============== CSS ALL ===============-->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
        <link rel="stylesheet" href="assets/css/animation.css" />
        <link rel="stylesheet" href="assets/css/hamburger.css" />

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="assets/css/styles.css" />

        <title>htpps//:SmkCoding.com</title>
    </head>

    <body>
        <!--=============== Navbar ==================-->
        <nav class="navbar" id="navbar">
            <div class="container center">
                <a href="#" class="logo">
                    <img
                        class="image_logo"
                        src="/assets/partikel/logo-ligasmk-dark.png"
                        alt=""
                    />
                </a>

                <ul class="nav_menu">
                    <li>
                        <a href="#" class="active"
                            >Home
                            <img
                                src="/assets/partikel/icon-arrow-bottom.svg"
                                alt=""
                                class="arrow_navbar"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            >About Us
                            <img
                                src="/assets/partikel/icon-arrow-bottom.svg"
                                alt=""
                                class="arrow_navbar"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            >Kelas
                            <img
                                src="/assets/partikel/icon-arrow-bottom.svg"
                                alt=""
                                class="arrow_navbar"
                        /></a>
                    </li>
                    <li>
                        <a href="#"
                            >Blog
                            <img
                                src="/assets/partikel/icon-arrow-bottom.svg"
                                alt=""
                                class="arrow_navbar"
                        /></a>
                    </li>
                    <li>
                        <a href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!--=============== Navbar_Close ==================-->
        <!--=============== Header ==================-->
        <header class="header" id="header">
            <div class="container center">
                <div class="header_text">
                    <h1>
                        Bergabunglah dengan jutaan orang dan belajar hal baru
                    </h1>
                    <p>
                        Mengubah Kehidupan,bisnis, dan bangsa melalui
                        tranformasi talenta di bidang teknologi digital
                    </p>

                    <a href="#" class="link_header">
                        Mulai Belajar
                        <img
                            src="assets/partikel/icon-arrowlong-right.svg"
                            alt=""
                            class="arrow_header"
                        />
                    </a>
                </div>

                <div class="header_image">
                    <img
                        src="/assets/partikel/shape-diagram.png"
                        alt="Hello Wir"
                    />
                </div>
            </div>
        </header>
        <!--=============== Header_Close ==================-->
        <!--=============== Informasi ==================-->
        <section class="Informasi">
            <div class="info_content center">
                <div class="fitur">
                    <a href="#">
                        <img
                            src="assets/partikel/icon-online-education.svg"
                            alt=""
                            class="fitur_image"
                    /></a>

                    <div class="text_fitur">
                        <h3>Membangun Karir</h3>
                        <p>Semua Yang Butuh Kerja</p>
                    </div>
                </div>
                <div class="fitur">
                    <a href="#">
                        <img
                            src="assets/partikel/icon-globe-handphone.svg"
                            alt=""
                            class="fitur_image"
                    /></a>

                    <div class="text_fitur">
                        <h3>Cari Materi Belajar</h3>
                        <p>Seberapa Pengetahun Kamu</p>
                    </div>
                </div>
                <div class="fitur">
                    <a href="#">
                        <img
                            src="assets/partikel/icon-online-education-laptop.svg"
                            alt=""
                            class="fitur_image"
                    /></a>

                    <div class="text_fitur">
                        <h3>Kuasai Skill Baru</h3>
                        <p>Fokus Apa Yang Di Butuhkan</p>
                    </div>
                </div>
            </div>
        </section>
        <!--=============== Informasi_Close ==================-->

        <!--=============== Content ==================-->

        <section class="kelas_main center" id="kelas_main">
            <section class="kelas">
                <div class="kelas_menu">
                    <h1>Pembelajaran <span>Populer</span></h1>

                    <div class="btn_menu">
                        <button class="fitur_btn default-btn">
                            JavaScript
                        </button>
                        <button class="fitur_btn">Python</button>
                        <button class="fitur_btn">Web Development</button>
                        <button class="fitur_btn">Art &amp; Design</button>
                        <button class="fitur_btn">Business</button>
                    </div>
                </div>

                <div class="box_menu">
                    <!--Box_List-->

                    <div class="box_list">
                        <img src="assets/partikel/course-1.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-2.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-3.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-4.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-5.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-6.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-7.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="box_list">
                        <img src="assets/partikel/course-8.png" alt="" />

                        <div class="text_box">
                            <a href="#" class="pembuat_kelas">Alen Mask</a>
                            <a href="#" class="name_kelas"
                                >Why Learn Intermediate SQL For Marketers ?</a
                            >
                            <div class="btn_box">
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-hamburger.svg"
                                        alt=""
                                    />
                                    Beginner
                                </a>
                                <a href="#">
                                    <img
                                        src="assets/partikel/icon-copy.svg"
                                        alt=""
                                    />
                                    3 Lessons
                                </a>
                            </div>
                        </div>
                    </div>

                    <!--Box_List_close-->
                </div>
            </section>
        </section>
        <!--=============== Content_Close ==================-->
        <!--=============== Membership ==================-->
        <section class="membership">
            <div class="membership_info center">
                <img
                    src="assets/partikel/membership-image.png"
                    alt=""
                    class="membership_image"
                />

                <div class="membership_text">
                    <h1 class="text_membership">
                        Dapatkan Membership Pro GRATIS Untuk Kelas Kamu
                    </h1>

                    <a href="#" class="btn_membership">Lihat Semua Kelas.</a>
                </div>
            </div>
        </section>
        <!--=============== Membership_Close ==================-->
        <!--=============== Kategori ==================-->
        <section class="kategori center" id="kategori">
            <h1 class="heading_kategori">Kategori <span>Populer</span></h1>

            <ul class="kategori_menu">
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-chemical.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Kimia</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-calendar.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Management</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-pencil-ruler.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Seni Budaya</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-briefcase.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Bisnis</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-science.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Astrologi</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-rocket.png"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>SEO</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-space.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Kosmologi</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
                <li class="list_kategori">
                    <img
                        class="image_kategori"
                        src="assets/partikel/icon-microscope.svg"
                        alt=""
                    />

                    <div class="text_kategori">
                        <h4>Biologi</h4>
                        <p>2 Kelas</p>
                    </div>
                </li>
            </ul>

            <div class="link_explore_kategori">
                <a href="#">
                    Explore All Courses
                    <img
                        src="assets/partikel/icon-double-next.svg"
                        alt=""
                        class="explore_kategori"
                    />
                </a>
            </div>
        </section>
        <!--=============== Kategori_Close ==================-->
        <!--=============== Team ==================-->
        <section class="team">
            <section class="box_team center">
                <div class="image_team">
                    <img src="assets/partikel/business-image.png" alt="" />
                </div>
                <div class="text_team">
                    <h1>Tingkatkan Skill Tim Anda.</h1>

                    <p>
                        Berikan tim anda pengetahuan,pengalaman dan keyakinan
                        yang mereka butuhkan untuk setiap masalah. kami ingin
                        menciptakan dunia yang dimana siapapun dapat membangun
                        yang bermakna
                    </p>

                    <a href="#" class="link_team">Try For Business</a>
                </div>
            </section>
        </section>
        <!--=============== Team_Close ==================-->
        <!--=============== Event ==================-->
        <section class="event">
            <div class="info_event center">
                <h1>Event <span>Sedang Berlangsung</span> di dekatmu</h1>

                <ul class="event_menu">
                    <li class="list_event">
                        <img
                            src="assets/partikel/event-1.png"
                            alt=""
                            class="image_event"
                        />

                        <div class="text_event">
                            <div class="info_tgl">
                                <h1>21</h1>
                                <p>March</p>
                            </div>
                            <p class="info_location">
                                <img
                                    class="location"
                                    src="assets/partikel/icon-location.svg"
                                    alt=""
                                />
                                North Caroline United States
                            </p>
                        </div>
                        <h1 class="name_event">
                            Linear Regression in Python:
                            <span>Introduction to Simple Linear</span>
                        </h1>
                    </li>
                    <li class="list_event">
                        <img
                            src="assets/partikel/event-1.png"
                            alt=""
                            class="image_event"
                        />

                        <div class="text_event">
                            <div class="info_tgl">
                                <h1>21</h1>
                                <p>March</p>
                            </div>
                            <p class="info_location">
                                <img
                                    class="location"
                                    src="assets/partikel/icon-location.svg"
                                    alt=""
                                />
                                North Caroline United States
                            </p>
                        </div>
                        <h1 class="name_event">
                            Linear Regression in Python:
                            <span>Introduction to Simple Linear</span>
                        </h1>
                    </li>
                    <li class="list_event">
                        <img
                            src="assets/partikel/event-1.png"
                            alt=""
                            class="image_event"
                        />

                        <div class="text_event">
                            <div class="info_tgl">
                                <h1>21</h1>
                                <p>March</p>
                            </div>
                            <p class="info_location">
                                <img
                                    class="location"
                                    src="assets/partikel/icon-location.svg"
                                    alt=""
                                />
                                North Caroline United States
                            </p>
                        </div>
                        <h1 class="name_event">
                            Linear Regression in Python:
                            <span>Introduction to Simple Linear</span>
                        </h1>
                    </li>
                </ul>
            </div>
        </section>
        <!--=============== Event_Close ==================-->
        <!--=============== Fotter ==================-->
        <footer class="footer">
            <div class="footer_container center">
                <ul class="footer_menu">
                    <li class="informasi_footer">
                        <img
                            src="assets/partikel/logo-ligasmk-white.png"
                            alt=""
                        />

                        <p>
                            Mengubah Kehidupan Bisnis, dan bangsa melalui
                            tranformasi talenta di bidang teknologi digital
                        </p>

                        <div class="media_sosial">
                            <a href="" class="facebook">
                                <img
                                    src="assets/partikel/icon-facebook-white.svg"
                                    alt=""
                                />
                            </a>
                            <a href="" class="twiter">
                                <img
                                    src="assets/partikel/icon-twitter-white.svg"
                                    alt=""
                                />
                            </a>
                            <a href="" class="linkedin">
                                <img
                                    src="assets/partikel/icon-linkedin-white.svg"
                                    alt=""
                                />
                            </a>
                            <a href="" class="youtube">
                                <img
                                    src="assets/partikel/icon-youtube-white.svg"
                                    alt=""
                                />
                            </a>
                        </div>
                    </li>
                    <li class="resource">
                        <h3>Resources</h3>
                        <div class="link_footer">
                            <a href="">Build Career</a>
                            <a href="">Explore Subjects</a>
                            <a href="">Gain a Skill</a>
                        </div>
                    </li>
                    <li class="support">
                        <h3>Support</h3>
                        <div class="link_footer">
                            <a href="">Web Development</a>
                            <a href="">Data Science</a>
                            <a href="">Machine Learning</a>
                            <a href="">Developer Tool</a>
                            <a href="">Web Design</a>
                        </div>
                    </li>
                    <li class="download">
                        <h3>Download Now</h3>
                        <div class="app_link">
                            <a href="" class="app_store">
                                <img
                                    src="assets/partikel/logo-appstore.png"
                                    alt=""
                                />
                            </a>
                            <a href="" class="playstore">
                                <img
                                    src="assets/partikel/logo-googleplay.png"
                                    alt=""
                                />
                            </a>
                        </div>
                    </li>
                </ul>
                <div class="copyright">
                    <div class="link_copyright">
                        <a href="">Site Map</a>
                        <a href="">Privacy Policy</a>
                        <a href="">Terms &amp; Condition</a>
                        <a href="">Contact Us</a>
                        <a href="">Forums</a>
                    </div>

                    <p>Liga SMK 2023</p>
                </div>
            </div>
        </footer>
        <!--=============== Fotter_Close ==================-->

        <!--=============== MAIN JS ===============-->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/scrollreveal.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
    </body>
</html>
